In [45]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [46]:
titanic_df=pd.read_csv("titanic.csv")

In [47]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [48]:
le=LabelEncoder()
titanic_df.Sex=le.fit_transform(titanic_df.Sex)

titanic_df.Sex.head()

0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64

In [49]:
titanic_df.describe()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,0.645998,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,0.478480,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,0.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.32920

In [50]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,1,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,0,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,0,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,1,35.0,0,0,8.0500

In [51]:
pclass_dummies = pd.get_dummies(titanic_df["Pclass"])
pclass_dummies.columns=["Pclass_1","Pclass_2","Pclass_3"]
sex_dummies=pd.get_dummies(titanic_df["Sex"])
sex_dummies.columns=["Male","Female"]
PC_dummies=pd.get_dummies(titanic_df["Parents/Children Aboard"])
PC_dummies.columns=["PC1","PC2","PC3","PC4","PC5","PC6","PC7"]
SSA_dummies=pd.get_dummies(titanic_df["Siblings/Spouses Aboard"])
SSA_dummies.columns=["SSA1","SSA2","SSA3","SSA4","SSA5","SSA6","SSA7"]

In [52]:
titanic_df = pd.concat([titanic_df,pclass_dummies,sex_dummies,PC_dummies,SSA_dummies],axis=1)

In [53]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Pclass_1,Pclass_2,...,PC5,PC6,PC7,SSA1,SSA2,SSA3,SSA4,SSA5,SSA6,SSA7
0,0,3,Mr. Owen Harris Braund,1,22.0,1,0,7.2500,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,38.0,1,0,71.2833,1,0,...,0,0,0,0,1,0,0,0,0,0
2,1,3,Miss. Laina Heikkinen,0,26.0,0,0,7.9250,0,0,...,0,0,0,1,0,0,0,0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,0,35.0,1,0,53.1000,1,0,...,0,0,0,0,1,0,0,0,0,0
4,0,3,Mr. William Henry Allen,1,35.0,0,0,8.0500,0,0,...,0,0,0,1,0,0,0,0,0,0

In [54]:
titanic_df=titanic_df.drop(["Name","Pclass","Siblings/Spouses Aboard","Parents/Children Aboard","Sex"],axis=1)
titanic_df

,Survived,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Male,Female,PC1,PC2,...,PC5,PC6,PC7,SSA1,SSA2,SSA3,SSA4,SSA5,SSA6,SSA7
0,0,22.0,7.2500,0,0,1,0,1,1,0,...,0,0,0,0,1,0,0,0,0,0
1,1,38.0,71.2833,1,0,0,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
2,1,26.0,7.9250,0,0,1,1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,1,35.0,53.1000,1,0,0,1,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4,0,35.0,8.0500,0,0,1,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,27.0,13.0000,0,1,0,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
883,1,19.0,30.0000,1,0,0,1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
884,0,7.0,23.4500,0,0,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
885,1,26.0,30.0000,1,0,0,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
886,0,32.0,7.7500,0,0,1,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0

In [55]:
# decision tree implementation after data cleaning

In [56]:
# seperating independent and dependent variable
x=titanic_df.drop("Survived",axis=1)
y=titanic_df["Survived"]

In [57]:
# import Model selector
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(x,y,random_state=101,stratify=y)

In [58]:
train_y.value_counts()/len(train_y)

0    0.615038
1    0.384962
Name: Survived, dtype: float64

In [59]:
test_y.value_counts()/len(test_y)

0    0.612613
1    0.387387
Name: Survived, dtype: float64

In [60]:
# since the output values are same we can say that the test and train data are similar

In [61]:
#Decision classifier

In [62]:
from sklearn.tree import DecisionTreeClassifier
clf=DecisionTreeClassifier()

In [63]:
clf.fit(train_x,train_y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [64]:
clf.score(train_x,train_y)

0.98796992481203

In [65]:
clf.score(test_x,test_y)

0.7027027027027027